var addressPoints3 = [
[
		"7.0990577",
		"-73.1283638"
	],
	[
		"7.0954688",
		"-73.1195199"
	]/*,
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.1037452",
		"-73.1127381"
	],
	[
		"7.1323751",
		"-73.1131302"
	],
	[
		"7.1180257",
		"-73.1246845"
	],
	[
		"7.080094",
		"-73.123618"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.1183551",
		"-73.1126465"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.10156",
		"-73.1141899"
	],
	[
		"7.1040074",
		"-73.1272919"
	],
	[
		"27.6648274",
		"-81.5157535"
	],
	[
		"7.0848866",
		"-73.11542"
	],
	[
		"7.1279024",
		"-73.1279249"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.0725302",
		"-73.0952803"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.10654",
		"-73.11878"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.080094",
		"-73.123618"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.1389534",
		"-73.1267232"
	],
	[
		"7.0995764",
		"-73.1005011"
	],
	[
		"7.0971927",
		"-73.1177631"
	],
	[
		"7.1278133",
		"-73.1115373"
	],
	[
		"7.0867837",
		"-73.1246392"
	],
	[
		"7.0964391",
		"-73.0940796"
	],
	[
		"7.1226235",
		"-73.1278188"
	],
	[
		"7.1158273",
		"-73.131688"
	],
	[
		"7.11798",
		"-73.12957"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.1348402",
		"-73.1199393"
	],
	[
		"7.1094209",
		"-73.1340994"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"32.715738",
		"-117.1610838"
	],
	[
		"7.0903575",
		"-73.11198"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.1290057",
		"-73.1244781"
	],
	[
		"7.10156",
		"-73.1141899"
	],
	[
		"7.1361005",
		"-73.1278009"
	],
	[
		"7.0847788",
		"-73.1597209"
	],
	[
		"7.1104055",
		"-73.1239967"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.1269663",
		"-73.1072044"
	],
	[
		"7.0993852",
		"-73.1316844"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.076937",
		"-73.088549"
	],
	[
		"7.1247771",
		"-73.1102543"
	],
	[
		"7.1230393",
		"-73.1158731"
	],
	[
		"7.0980189",
		"-73.1089799"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.0725302",
		"-73.0952803"
	],
	[
		"7.087023",
		"-73.1240575"
	],
	[
		"7.1168126",
		"-73.1158687"
	],
	[
		"7.061177",
		"-73.1093775"
	],
	[
		"7.1075222",
		"-73.1138611"
	],
	[
		"7.0843432",
		"-73.1155456"
	],
	[
		"7.1194198",
		"-73.1144434"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.0773773",
		"-73.0877386"
	],
	[
		"7.1167105",
		"-73.1287393"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.1306787",
		"-73.1142041"
	],
	[
		"40.7497297",
		"-73.9833212"
	],
	[
		"7.1225013",
		"-73.1083313"
	],
	[
		"7.1331652",
		"-73.1228136"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.076869",
		"-73.126441"
	],
	[
		"7.0908316",
		"-73.1430295"
	],
	[
		"7.0771402",
		"-73.0892245"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.0004798",
		"-73.0604942"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.1186966",
		"-73.1121438"
	],
	[
		"7.1365536",
		"-73.1165246"
	],
	[
		"7.1138145",
		"-73.1329198"
	],
	[
		"7.0819744",
		"-73.1149321"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.108925",
		"-73.1108539"
	],
	[
		"31.0250709",
		"-114.8407776"
	],
	[
		"7.122134",
		"-73.1179025"
	],
	[
		"7.1161475",
		"-73.1060797"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.12592",
		"-73.11814"
	],
	[
		"7.1092253",
		"-73.1040844"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.088098",
		"-73.0892676"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.0904613",
		"-73.1066853"
	],
	[
		"7.118631",
		"-73.1090361"
	],
	[
		"7.0607255",
		"-73.1080605"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"8.0882791",
		"-63.5535552"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.1195658",
		"-73.1239426"
	],
	[
		"7.0981616",
		"-73.1157256"
	],
	[
		"7.1181651",
		"-73.1152956"
	],
	[
		"7.1099678",
		"-73.1119922"
	],
	[
		"7.1427102",
		"-73.1237582"
	],
	[
		"7.0655885",
		"-73.1299126"
	],
	[
		"7.0739678",
		"-73.1692652"
	],
	[
		"7.076869",
		"-73.126441"
	],
	[
		"7.0896042",
		"-73.1069828"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.1469888",
		"-73.1331764"
	],
	[
		"7.1570609",
		"-73.1364746"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.1380703",
		"-73.1241186"
	],
	[
		"7.1259033",
		"-73.1244401"
	],
	[
		"7.0679349",
		"-73.0861708"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.0946678",
		"-73.0990507"
	],
	[
		"7.09228",
		"-73.10557"
	],
	[
		"7.1025142",
		"-73.1282082"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.0981698",
		"-73.1227686"
	],
	[
		"7.1210215",
		"-73.114293"
	],
	[
		"7.0843802",
		"-73.1209418"
	],
	[
		"7.1125739",
		"-73.1160371"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.1548988",
		"-73.133741"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.1091624",
		"-73.1350444"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.1284796",
		"-73.1206556"
	],
	[
		"7.1249479",
		"-73.1307459"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.1554604",
		"-73.1353305"
	],
	[
		"7.1004203",
		"-73.1229471"
	],
	[
		"7.0725302",
		"-73.0952803"
	],
	[
		"7.0922955",
		"-73.0971569"
	],
	[
		"7.135968",
		"-73.1101731"
	],
	[
		"6.5243793",
		"3.3792057"
	],
	[
		"7.1148258",
		"-73.1296516"
	],
	[
		"7.119349",
		"-73.1227416"
	],
	[
		"7.119349",
		"-73.1227416"
	]*/
	]